# ENV tool version settings
# Format:  <tool>: <option1>, <option2>, ...   ('#' starts a comment)
#
# The first three (calibre / jivaro / skipper) selected values feed
# `module load <value>`, so write them in module-name format, e.g.
#   module load calibre/2024.1_36.20
# The fourth, editor, is the text-editor command (run directly, not module load).
#
# A leading '*' marks a tool's default option; otherwise the first is default.
calibre: calibre/2024.1_36.20, calibre/2021.1.16.10, calibre/2015.2_36.27, calibre/2019.3_15.11, calibre/2020.3_38.22, calibre/2021.4_25.11
jivaro: jivaro/2020
skipper: skipper/2019.06-sp3
editor: gedit, nedit, *gvim
