pdkgui @SIRIUS

Revision     Date          Description
----------   ----------    ------------------------------------------------------------
2026.0720    2026/07/20    * [Commandfile] t22 lvs deck from v1.2i to v1.2k in LVS and XRC of t22_4x1z1u and t22_5x1z1u
2026.0615    2026/06/15    * [Function] New function of Bump
                           * [Function] New function of DOC/t22,t40/Bump/CALIBRE DRC COMMAND FILE FOR TSMC 0.13UM ~ 6NM CU ROUND BUMP ON PAD FLIP CHIP WITH BUILD UP SUBSTR
                           * [Commandfile] t40lp and t22ulp bump deck v0.9_1a
2026.0528    2026/05/28    * [Function] fixed button hidden
2026.0519    2026/05/19    * [Function] DPDO set DRC RESULTS DATABASE to <cellname>_dpdo.gds
                           * [Commandfile] t40lp Utility deck from v2.7_1b to v2.8a in DPDO of t40lp_1p6m_4x1u and t40lp_1p7m_4x1z1u
2026.0403    2026/04/23    * [Function] LVS and XRC add LvsHier option
2026.0402    2026/04/17    * [Function] run skipper gds viewer with calibre module load for calibrerve
2026.0401    2026/04/10    * [Function] Make relative path ../ to absolute path when load user's drc.com, lvs.com or xrc.com
2026.0301    2026/03/16    * [Function] Update pdkgui format
                           * [Function] New function of KLAYOUT
2025.1201    2025/12/24    * [Function] New function of PROCESS to choose process and all functions follow it
3.601        2025/12/05    * [Commandfile] t22 drc deck from v1.9_1a to v1.9_2a in DRC of t22_4x1z1u and t22_5x1z1u
3.6          2025/11/25    * [Function] New function of DOC/t12/QualReport/TSMC 12 NM CMOS RF FINFET COMPACT PLUS (SHRINK) 1P9M SALICIDE CU_ELK 0.8/1.8V QUALIFICATION REPORT
                           * [Function] New function of DOC/t12/LVSDeviceFormationDoc/TSMC 12 NM CMOS RF FINFET COMPACT PLUS 0.8/1.8V LVS COMMAND FILE (CALIBRE) 12FFC+
                           * [Function] New function of DOC/t12/SPICEModels/TSMC 12 NM CMOS RF FINFET COMPACT PLUS 0.8/1.8V SPICE MODEL 12FFC+
                           * [Function] New function of DOC/t12/PDK/TSMC 12 NM CMOS RF FINFET COMPACT PLUS 0.8/1.8V PDK (IPDK) GEN2 (N12FFC+)
                           * [Function] New function of DOC/t12/PDK/TSMC 12 NM CMOS RF FINFET COMPACT PLUS 0.8/1.8V PDK (IPDK PATCH) GEN2 (N12FFC+)
3.5          2025/07/08    * [Function] In XRC, lvs use hcell that remove tsmc device from xcell to fix cfmom_wo_rf* issue
3.401        2025/07/02    * [Commandfile] t22 drc deck from v1.9a to v1.9_1a in DRC of t22_4x1z1u and t22_5x1z1u
3.4          2025/06/25    * [Function] Set default rundir path by ./verify/<layout cellname>
                           * [Function] XRC changes from RUN_XRC_C/RUN_XRC_RCC/RUN_XRC_RCCL to RUN by c/rcc/rccl of EXTRACTION TYPE
                           * [Function] pdkgui opening path shown on title
                           * [Function] New function of LVS of RVE to open lvs result
3.3          2025/06/19    * [Function] New function of XRC of RVE to open pex result for r/c/cc check
3.2          2025/06/02    * [Commandfile] t40lp dummy BEOL deck from v2.7_1b to v2.7_1c in DUMMY of t40lp_4x1u and t40lp_4x1z1u
                           * [Commandfile] t40lp DRC deck from v2.7_1a to v2.8a in DRC of t40lp_4x1u and t40lp_4x1z1u
                           * [Function] New function of DOC/t40lp/Report/TSMC 40 NM IDDQ ESTIMATE METHODOLOGY
                           * [Function] New function of DOC/t22/LVS/TSMC 22 NM CMOS LOGIC ULTRA LOW LEAKAGE LVS COMMAND FILE (QCI)
3.1          2025/05/26    * [Function] Fixed jivaro result dir same to xrc result dir if result rundir not use full path
3.0          2025/05/26    * [Function] New function of GDS/view by klayout and calibre viewer
                           * [Function] XRC use central xcell after pdkgui version 3.0
2.901        2025/05/26    * [Commandfile] t22 lvs deck from v1.2h to v1.2i in LVS and XRC of t22_4x1z1u and t22_5x1z1u
2.9          2025/05/26    * [Function] Add EDIT and VIEW for opening SOURCE and LAYOUT on function of WB, ANT, DRC, DUMMY, LVS, XRC, JIVARO
                           * [Function] SKIPPER of t22_4x1z1u use PDK v1.9_2a1b version of techfile, display dnf and tsmcN22 layermap
